# Website URL.
# This Website URL should not be Changed.

url = https://www.kijiji.ca


# Searching Keywords
# Keywords can be anything.
# Multiple keywords can be configured using Pipe '||'
# For Example : Office Space || Commercial Space || Apartments Available || Home for Rent

keyword = Office Space

